; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Inside Healt"
#define MyAppVersion "5"
#define MyAppPublisher "Jonatan, Gonzalez"
#define MyAppURL "https://github.com/JonatanGonzalez0"
#define MyAppExeName "MediClass.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A807C1F4-E2DA-4FFE-B932-937D168A55B3}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\JonatanGonzalez\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\NetBeansProjects\MEDICLASS\Installer
OutputBaseFilename=setup_inside_health_clasificator
SetupIconFile=C:\Users\JonatanGonzalez\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\NetBeansProjects\Medicamentos\src\images\black-inside-health-logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JonatanGonzalez\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\Documentos\NetBeansProjects\MEDICLASS\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

